[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gráficos/png/buttonDefault.png" type="Texture" id=1]
[ext_resource path="res://Gráficos/backgrounds/BG.png" type="Texture" id=2]
[ext_resource path="res://fonts/SpaceRave25.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=4]

[node name="UI Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -24.5
margin_right = 95.0
margin_bottom = 24.5
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayLabel" type="Label" parent="PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -11.5
margin_right = 80.0
margin_bottom = 11.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.3604
margin_top = 88.0
margin_right = 92.6396
margin_bottom = 137.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="QuitLabel" type="Label" parent="QuitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -9.5
margin_right = 72.0
margin_bottom = 9.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -72.0
margin_right = 500.0
custom_constants/separation = 276
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VDLabel" type="Label" parent="HBoxContainer"]
margin_top = 27.0
margin_right = 110.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 1, 1, 0.490196 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 0.490196 )
custom_fonts/font = ExtResource( 3 )
text = "VicotuxGames"
align = 1
valign = 1

[node name="VDLabel2" type="Label" parent="HBoxContainer"]
margin_left = 386.0
margin_top = 27.0
margin_right = 511.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 1, 1, 0.490196 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 0.490196 )
custom_fonts/font = ExtResource( 3 )
text = "BreackOut Game"
align = 1
valign = 1

[node name="VDLabel3" type="Label" parent="HBoxContainer"]
margin_left = 787.0
margin_top = 27.0
margin_right = 904.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 1, 1, 0.490196 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 0.490196 )
custom_fonts/font = ExtResource( 3 )
text = "version 0.1beta"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 368 )
scale = Vector2( 1.276, 1.16133 )
z_index = -2
texture = ExtResource( 2 )
